<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <link href="assets/css/all.css" rel="stylesheet">
	<style type="text/css">
		#batas{
			width: 11.8cm;
			min-height: 13.8cm;
			margin: 0.3cm;
			border: 1px #D3D3D3 solid;
			border-radius: 5px;
			background-image: url('assets/img/background.png');
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			letter-spacing: 0.5px;
		}
		
		#atas{
			width: 100%;
			margin: 0.6cm;
		}
		
		#tengah{
			width: 100%;
			margin: 0.6cm;
		}
	</style>
</head>
<body>
	<div id="batas">
		<table id="atas">
			<tr>
				<td width="25%" align="center">
					<img src="assets/img/foto.jpg" style="width: 70px; height: 70px; border-radius: 50%;">
				</td>
				<td width="50%" align="center">
					<span style="font-size: 25px; font-weight: bold;"> AGI ARLAN </span>
					<p style="font-weight: bold; font-size: 10px; letter-spacing: 8px;">OFFICE BOY</p>
				</td>
				<td width="25%">
				</td>
			</tr>
		</table>
		
		<table id="tengah">
			<tr>
				<td width="50%">
					<table width="100%">
						<tr>
							<td>
								<span style="font-weight: bold;">ABOUT</span>
								<p style="font-size: 9px;">Saya adalah saya bukan kamu, mereka ataupun dia. Jadi kalau ingin berteman mari berteman.</p>
							</td>
						</tr>
						<tr>
							<td>
								<span style="font-weight: bold;">EDUCATION</span>
								<ul>
									<li style="font-size: 9px;">SDN Pasarkemis 1</li>
									<li style="font-size: 9px;">SMPN 1 Pasarkemis</li>
									<li style="font-size: 9px;">SMKN 2 Kabupaten Tangerang</li>
								</ul>
								<p></p>
							</td>
						</tr>
						<tr>
							<td>
								<span style="font-weight: bold;">ADDRESS</span>
								<p><img src="assets/img/qr_alamat.png" style="width: 50px;"></p>
							</td>
						</tr>
					</table>
				</td>
				<td width="50%">
					
				</td>
			</tr>
		</table>
	</div>
</body>
</html>